#textdomain wesnoth-Adventures_of_Knighthood

[scenario]
    id=01_Bringing_Them_To_Justice
    name=_"Bringing Them To Justice"
    next_scenario=02_Another_Mission
    map_data="{~add-ons/Adventures_of_Knighthood/maps/01_Bringing_Them_To_Justice.map}"
    turns=30

    {INTRO_AND_SCENARIO_MUSIC loyalists.ogg breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            story= _ "This is the story of a knight. A hero. A rebel."
        [/part]
        [part]
            story= _ "It begins in Blackwater port, a young boy named Kaylan lived there with his father and mother. He had lived a good childhood, but when he aged a little over seven ..."
        [/part]
        [part]
            story= _ "Bandits attacked, they stole money, ransacked villages, and killed innocent people, among these unfortunate victims was Kaylan's father and mother, nightmares swept through Kaylan's mind as he saw his parents lifeless bodies on the ground unmoving. Dead."
        [/part]
        [part]
            background=story/landscape-plain.jpg
            story= _ "But then he came. They came. Men riding on horses with spears and swords galloping into battle against the criminals, their lances pierced the outlaws and their swords made killing blows with every swing. It was only seconds afterwards that peace and silence fell over the port. The men were called knights. Knights of Wesnoth."
        [/part]
        [part]
            story= _ "Kaylan looked on with shock. His attention was drawn to a knight who was riding towards him. His name was Edgar. Sir Edgar. He looked upon the young boy with concern, his eyes however fixed on the lifeless bodies in front of the boy. At that moment, he knew this boy had no father or mother."
        [/part]
        [part]
            story= _ "Sir Edgar took Kaylan to Weldyn where he lived, the young boy became a page until his mid teens when he became Edgar's squire. Kaylan looked to his knight not just as his master, but also as his second father."
        [/part]
        [part]
            story= _ "Kaylan has remained Edgar's squire for four years, now in the year of 470 YW a small village south-west of Weldyn has been invaded by a duo of outlaws, Sir Edgar and his squire - Kaylan - have been sent to bring the outlaws to justice."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {NEW_BATTLE 715 620}
        [/part]
    [/story]
    victory_when_enemies_defeated=yes

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=Good
        user_team_name= _ "Wesnothians"

        type=Horseman AoK
        id=Sir Kaylan
        name=_"Kaylan"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        gender=male
        canrecruit=yes
        unrenamable=yes
        recruit=Peasant,Woodsman,Ruffian

        {GOLD 100 75 50}
        {INCOME 7 5 3}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=Good
        user_team_name= _ "Wesnothians"

        type=Knight
        id=Sir Edgar
        name=_"Sir Edgar"
        gender=male
        canrecruit=yes
        unrenamable=yes
        recruit=Spearman,Bowman,Cavalryman
        persistent=yes
        save_id=Sir Edgar
        [ai]
            scout_village_targeting=50
        [/ai]

        {GOLD 90 70 50}
        {INCOME 10 8 6}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=Bad
        user_team_name= _ "Outlaws"

        ##:: Leader Info
        type=Rogue
        id=Dynas
        name=_"Dynas"
        gender=female
        canrecruit=yes
        unrenamable=yes

        {QUANTITY recruit (Thug,Poacher) (Thug,Poacher,Footpad) (Poacher,Footpad,Thief)}
        [ai]
            {QUANTITY recruitment_pattern (fighter,fighter,archer) (fighter,fighter,archer,scout) (fighter,archer,scout,scout)}
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            grouping=offensive
            {QUANTITY aggression 0.5 0.5 1.0}
        [/ai]

        {GOLD 125 150 175}
        {INCOME 3 4 5}
    [/side]

    [side]
        ##:: Side Info
        side=4
        controller=ai
        team_name=Bad
        user_team_name= _ "Outlaws"

        type=Outlaw
        id=Ekor
        name=_"Ekor"
        gender=male
        canrecruit=yes
        unrenamable=yes

        recruit=Thug,Poacher,Footpad
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
        [/ai]

        {GOLD 50 75 100}
        {INCOME 3 4 5}
    [/side]

    [side]
        side=5
        controller=ai
        team_name=Reallybad
        user_team_name= _ "Northerners"
        no_leader=yes

        {GOLD 120 150 180}
        {INCOME 2 3 4}
    [/side]

    [event]
        name=start
        [message]
            speaker=Sir Edgar
            message=_"We're here to put an end to your crimes. Surrender to us as prisoners or feel my lance!"
        [/message]
        [message]
            speaker=Dynas
            message=_"Heh heh, what do you think Ekor? Should we let them just take us to prison?"
        [/message]
        [message]
            speaker=Ekor
            message=_"If they can get to us. Ha! Attack!"
        [/message]
        [message]
            speaker=Sir Edgar
            message=_"Well, Kaylan, I guess we shall have to fight these rogues. Go to the camp over there and gather the villagers, I'm sure they will help us."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"Yes, sir."
        [/message]

        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kaylan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sir Edgar"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    [event]
        name=recruit
        first_time_only=yes
        [filter]
            type=Peasant,Woodsman,Ruffian
        [/filter]
        [role]
            type=Peasant,Woodsman,Ruffian
            role=supporter
        [/role]
        [message]
            role=supporter
            message=_ "For my village!"
        [/message]
    [/event]
    # You found a fencer
    [event]
        name=moveto
        [filter]
            side=1
            x=7
            y=38
        [/filter]

        [unit]
            id=Thromos
            name= _ "Thromos"
            side=1
            type=Fencer
            unrenamable=yes
            x=7,8
            y=38,38
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        # wmllint: local spellings Garde
        [message]
            speaker=Thromos
            message= _ "En Garde! Eh ... Who are you?"
        [/message]
        [message]
            speaker=Sir Edgar
            message= _ "Peace, friend, I am Sir Edgar of Weldyn and we've been sent to bring these outlaws to justice."
        [/message]
        [message]
            speaker=Thromos
            message= _ "Well, I'm glad to hear that."
        [/message]
        [message]
            speaker=unit
            message= _ "What are you doing here?"
        [/message]
        [message]
            speaker=Thromos
            message= _ "Keeping myself alive from the blasted bandits, of course."
        [/message]
        [message]
            speaker=Sir Edgar
            message= _ "We would appreciate your help if you're willing to offer it."
        [/message]
        [message]
            speaker=Thromos
            message= _ "And I would gladly help you kill these outlaws, and avenge my family."
        [/message]
    [/event]
    # Heroic Taunts
    [event]
        name=attack
        [filter]
            id=Thromos
        [/filter]
        [message]
            speaker=Thromos
            message= _ "En Garde you feind!"	# wmllint: no spellcheck
        [/message]
    [/event]
    [event]
        name=attack
        [filter]
            id=Sir Edgar
        [/filter]
        [message]
            speaker=Sir Edgar
            message= _ "Feel my lance, scum!"
        [/message]
    [/event]
    # Day is coming. Your troops will fight better
    [event]
        name=turn 7
        [message]
            speaker=Sir Edgar
            message= _ "Day approaches once again everybody, it's time to fight back!"
        [/message]
    [/event]

    [event]
        name=turn 10
        # Lets make their music play
        {INCIDENTAL_MUSIC northerners.ogg}
        [unit]
            side=5
            type=Direwolf Rider
            id=Galak-Tuk
            name= _ "Galak-Tuk"
            x=21
            y=1
            canrecruit=yes
        [/unit]

        {MOVE_UNIT (id=Galak-Tuk) 21 2}

        [set_recruit]
            side=5
            recruit=Goblin Pillager,Wolf Rider
        [/set_recruit]

        [message]
            speaker=Galak-Tuk
            message= _ "Take the village, boys! Today I will make great chief Zorlan proud!"
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "Orcs! What are they doing so far south!?"
        [/message]
        [message]
            speaker=Sir Edgar
            message= _ "I know not, but they must be destroyed!"
        [/message]

        [terrain]
            x,y=21,1
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=20,1
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=20,2
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=21,3
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=22,2
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=22,1
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=21,2
            terrain=Ke
        [/terrain]
    [/event]
    # Good old death speech
    [event]
        name=last breath
        [filter]
            id=Sir Kaylan
        [/filter]
        [message]
            speaker=unit
            message= _ "I've failed you, Edgar..."
        [/message]
        [message]
            speaker=Sir Edgar
            message= _ "No, Kaylan! I need your help!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Sir Edgar
        [/filter]
        [message]
            speaker=unit
            message= _ "Uh!... Kaylan... fight on..."
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "No, I can't do it with out you, Edgar!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {THROMOS_DEATH}
    [event]
        name=last breath
        [filter]
            id=Galak-Tuk
        [/filter]
        [message]
            speaker=unit
            message= _ "I have been kill by human slugs, but I will be aven... Uh..."	# wmllint: no spellcheck
        [/message]
    [/event]

    [event]
        name=time up

        [unit]
            side=5
            type=Orcish Warlord
            id=Tumusup
            name= _ "Tumusup"
            x=21
            y=1
            canrecruit=yes
        [/unit]

        [message]
            speaker=Tumusup
            message= _ "What!? What's going on here?"
        [/message]
        [message]
            speaker=Galak-Tuk
            message= _ "These humans are giving me a whole lot of trouble."
        [/message]
        [message]
            speaker=Tumusup
            message= _ "Great chief Zorlan isn't going to like this at all."
        [/message]
        [message]
            speaker=Galak-Tuk
            message= _ "Oh boy ..."
        [/message]
        [message]
            speaker=Tumusup
            message= _ "Well, I'm here now with some better troops, so it's time to finish this."
        [/message]
        [message]
            speaker=Sir Edgar
            message= _ "Oh no, more orcs, we're doomed ..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # Victory!
    [event]
        name=victory
        [message]
            speaker=Sir Edgar
            message= _ "We have emerged victorious, but the fact that orcs were so far south - and worse - so close to Weldyn troubles me."
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "Sir, we must report this to the king."
        [/message]
        [message]
            speaker=Sir Edgar
            message= _ "Indeed, and with haste. We'll take a shorter route through a small forest just west of here."
        [/message]
        [message]
            speaker=Thromos
            message= _ "I will follow you to Weldyn, there is nothing here for me now. Besides, I 'ow you."
        [/message]
    [/event]
[/scenario]
