#textdomain wesnoth-Adventures_of_Knighthood

#define 02_STORY
    [story]
        [part]
            background=maps/wesnoth.png
            show_title=no
            story= _ "Sir Edgar and his men left the village in peace, and set out to the capital bearing news of the orcs mysterious appearance. Their travels through the small forest were quite quiet, they only encountered a few goblin pillagers as they passed through a valley, but regardless of that, the journey was peaceful and quick."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 715 620}
            {NEW_JOURNEY 700 620}
            {NEW_JOURNEY 680 620}
            {NEW_JOURNEY 660 610}
            {NEW_JOURNEY 640 600}
            {NEW_JOURNEY 620 590}
            {NEW_JOURNEY 600 580}
            {NEW_REST 595 550}
            story= _ "But when they arrived at Weldyn, they discovered that king Garard was already aware of the orcs presence, and had set out to the Ford of Abez to stop them. So Sir Edgar and his men got some rest, but the knight was soon recalled to military headquarters. Grand Marshal Kevbanry had another assignment for him..."
        [/part]
    [/story]
#enddef

[scenario]
    id=02_Another_Mission
    name=_"Another Mission"
    next_scenario=03_Ambush
    map_data="{~add-ons/Adventures_of_Knighthood/maps/02_Another_Mission.map}"
    turns=1

    {INTRO_AND_SCENARIO_MUSIC transience.ogg loyalists.ogg}

    {02_STORY}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=Wesnothians
        user_team_name= _ "Wesnothians"

        type=Grand Marshal
        id=Kevbanry
        name=_"Kevbanry"
        gender=male
        canrecruit=no
        unrenamable=true

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=Wesnothians
        user_team_name= _ "Wesnothians"

        type=Knight
        id=Sir Edgar
        name=_"Sir Edgar"
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Spearman,Bowman,Cavalryman
        persistent=yes
        save_id=Sir Edgar

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        {FLAG_VARIANT loyalist}
    [/side]
    [event]
        name=prestart
        {PLACE_IMAGE items/ornate2.png 6 2}
        {PLACE_IMAGE items/ornate2.png 10 2}
        {ANIMATED_BRAZIER 13 7}
        {ANIMATED_BRAZIER 13 4}
        {ANIMATED_BRAZIER 3 7}
        {ANIMATED_BRAZIER 3 4}
        {GENERIC_UNIT 1 (Pikeman) 11 15}
        {GENERIC_UNIT 1 (Pikeman) 5 15}
    [/event]
    [event]
        name=start

        {MOVE_UNIT (id=Sir Edgar) 8 6}

        [message]
            speaker=Sir Edgar
            message=_"You wanted to see me, sir?"
        [/message]
        [message]
            speaker=Kevbanry
            message=_"Yes, Sir Edgar, I did. We have reason to believe that orcs are going to raid the Stronghold of Halstead."
        [/message]
        [message]
            speaker=Sir Edgar
            message=_"If the orcs were to take that fortress, they would have a great advantage over us."
        [/message]
        [message]
            speaker=Kevbanry
            message=_"Yes, it would, General Maddock saw a ship heading south of Elensefar. According to him, it looked like an orcish ship."
        [/message]
        [message]
            speaker=Sir Edgar
            message=_"So you think they're going to try raiding the fortress from the west?"
        [/message]
        [message]
            speaker=Kevbanry
            message=_"Exactly. If that is their intention, then Halstead might be under siege as we speak."
        [/message]
        [message]
            speaker=Sir Edgar
            message=_"So, you want me reinforce them?"
        [/message]
        [message]
            speaker=Kevbanry
            message=_"Yes. I've already sent a messenger there, so General Dommel will be expecting you. Any questions?"
        [/message]
        [message]
            speaker=Sir Edgar
            message=_"No, sir. I will make haste and be out of Weldyn within the hour."
        [/message]
        [message]
            speaker=Kevbanry
            message=_"Good. Dismissed."
        [/message]

        {MOVE_UNIT (id=Sir Edgar) 14 16}

        {END_LEVEL_SILENT_CONTINUE}
    [/event]
[/scenario]
