#A while after this scenario was completed I discovered that 'Princess of Wesnoth' (From HttT) takes place in the same spot
#So I moved the battle cross a few spaces foward.
#define 03_STORY
	[story]
		[part]
			background=maps/wesnoth.png
			story= _ "Following the Marshal's orders; Sir Edgar and his men left Weldyn, on a journey to Halstead..."
		[/part]
		[part]    
			background=maps/wesnoth.png
			show_title=yes
			{OLD_BATTLE 715 620}
            {OLD_JOURNEY 700 620}
            {OLD_JOURNEY 680 620}
            {OLD_JOURNEY 660 610}
            {OLD_JOURNEY 640 600}
            {OLD_JOURNEY 620 590}
            {OLD_JOURNEY 600 580}
			{OLD_REST 595 550}
            {NEW_JOURNEY 570 545}
            {NEW_JOURNEY 550 540}
            {NEW_JOURNEY 530 540}
            {NEW_JOURNEY 510 531}
            {NEW_JOURNEY 490 524}
            {NEW_JOURNEY 470 504}
            {NEW_JOURNEY 450 484}
            {NEW_JOURNEY 430 470}
            {NEW_JOURNEY 410 463}
            {NEW_JOURNEY 390 455}
            {NEW_BATTLE 370 450}
			story= _ "But the journey was not as peaceful as they would have hoped."
		[/part]
	[/story]
#enddef


[scenario]
	id=03_Ambush
	name=_"Ambush"
    next_scenario=04_A_Choice_In_Carcyn
	map_data="{~add-ons/Adventures_of_Knighthood/maps/03_Ambush.map}"
	turns=15

	{SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

	{03_STORY}
	victory_when_enemies_defeated=no

	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}

	[side]
		side=1
		controller=human
		team_name=Good
		user_team_name= _ "Wesnothians"

		type=Horseman AoK
		id=Sir Kaylan
		name=_"Kaylan"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
		gender=male
		canrecruit=yes
		unrenamable=true
		recruit=Spearman, Bowman, Cavalryman

		{GOLD 50 30 10}
		{INCOME 7 5 3}
        {FLAG_VARIANT loyalist}
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Good
		user_team_name= _ "Wesnothians"

		type=Knight
		id=Sir Edgar
		name=_"Sir Edgar"
		gender=male
		canrecruit=yes
		unrenamable=true
		recruit=Spearman, Bowman, Cavalryman
        persistent=yes
        save_id=Sir Edgar

		{GOLD 25 25 25}
		{INCOME 0 0 0}
        {FLAG_VARIANT loyalist}
	[/side]

	[side]
		side=3
		controller=ai
		team_name=Good
		user_team_name= _ "Monsters"
        no_leader=yes

		{GOLD 200 175 150}
		{INCOME 2 3 4}
	[/side]

	[side]
		side=4
		controller=ai
		team_name=Bad
		user_team_name= _ "Northerners"

		type=Orcish Warlord
		id=Tul-Gor
		name=_"Tul-Gor"
		gender=male
		canrecruit=yes
		unrenamable=true
        persistent=yes
        save_id=Tul-Gor
        [ai]
            recruitment_pattern=scout,fighter,archer
			aggression=5.0
            [target]
                id=Sir Edgar
                value=100
            [/target]
        [/ai]

#ifdef EASY
        recruit=Orcish Warrior,Orcish Archer
#endif

#ifdef NORMAL
        recruit=Orcish Warrior,Orcish Crossbowman,Wolf Rider
#endif

#ifdef HARD
        recruit=Orcish Warrior,Orcish Crossbowman,Goblin Knight
#endif

		{GOLD 400 400 400}
		{INCOME 5 7 9}
	[/side]

	[side]
		side=5
		controller=ai
		team_name=Bad
		user_team_name= _ "Northerners"

		type=Orcish Warrior
		id=Ked
		name=_"Ked"
		gender=male
		canrecruit=yes
		unrenamable=true
		recruit=Orcish Grunt,Orcish Archer,Wolf Rider
		
		{GOLD 275 300 325}
		{INCOME 5 7 9}
	[/side]

	[event]
		name=start
        [recall]
            id=Thromos
        [/recall]

		[message]
			speaker=Sir Edgar
			message=_"Lets get through this moutain pass as quickly as we can, orcs might be lurking here."
		[/message]
		[message]
			speaker=Tul-Gor
			message=_"Your right human! Get 'em! Leave no one alive!"
		[/message]
		[message]
			speaker=Thromos
			message=_"Oh no, maybe coming with you guys wasn't such good idea."
		[/message]
		[message]
			speaker=Sir Edgar
			message=_"We have to get through with haste! Kaylan, get most of the troops out! I'll hold them off for a while and catch up with you!"
		[/message]
		[message]
			speaker=Sir Kaylan
			message=_"Yes sir."
		[/message]
		[message]
			speaker=Ked
			message=_"Hahaha! They won't get out of this pass alive!"
		[/message]

        {HIGHLIGHT_IMAGE 1 12 scenery/signpost.png ()}

		[objectives]
			[objective]
				description= _ "Kaylan Reaches the sign post"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Kaylan"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
    [event]
        name=turn 7
        [unit]
            side=3
            type=Ruffian
            id=Alifar
            name= _ "Alifar"
            x=9
            y=7
            canrecruit=yes
            persistent=yes
            save_id=Alifar
        [/unit]

        {MOVE_UNIT (id=Alifar) 9 10}

        [set_recruit]
            side=3
#ifdef EASY
        recruit=Ogre,Gryphon,Wolf
#endif

#ifdef NORMAL
        recruit=Young Ogre,Gryphon,Wolf
#endif

#ifdef HARD
        recruit=Young Ogre,Dread Bat,Wolf
#endif
        [/set_recruit]

        [message]
            speaker=Alifar
            message= _ "Huzzah! Look my pets - meat for you."
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "Who are you?"
        [/message]
        [message]
            speaker=Alifar
            message= _ "The question is; Who are you? I'm Alifar, these are my pets and they're about to eat you."
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "Peace, I have no quarl with you, I'm just trying to escape these orcs."
        [/message]
        [message]
            speaker=Alifar
            message= _ "Really. Well in that case you can consider me your new friend. Go my pets - feast on the orcs BUT don't touch the humans."
        [/message]
        [message]
            speaker=Ked
            message= _ "...? Kill the lunatic!"
        [/message]

        [terrain]
            x,y=9,10
            terrain=Ke
        [/terrain]

        [gold]
            amount=400
            side=4
        [/gold]

		##:: Objectives
		[objectives]
			[objective]
				description= _ "Kaylan Reaches the sign post"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Kaylan"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Alifar"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Sir Edgar
        [/filter]
		
        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            speaker=unit
            message= _ "Uh!... Kaylan.... fight on..... Go to Halste..."
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "No, I can't do it with out you Edgar!"
        [/message]
        [message]
            speaker=unit
            message= _ "You... Must.... Reinforce..... Dom..."
        [/message]
        [role]
            type=Spearman,Bowman,Cavalryman
            role=Advisor
        [/role]
        [message]
            role=Advisor
            message= _ "Kaylan! The orcs are chasing us now, we must hurry!"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=1
            y=12
            id=Sir Kaylan
        [/filter]
        [message]
            speaker=Sir Kaylan
            message= _ "I must fulfil Sir Edgars last request!"
        [/message]
        [message]
            role=Advisor
            message= _ "We are still ready to fight, kaylan. Lead us on!"
        [/message]
        [message]
            speaker=Ked
            message= _ "No! The cursed humans are getting away!"
        [/message]
        [message]
            speaker=Tul-Gor
            message= _ "After them! Slay the idiot! And kill those humans!"
        [/message]
        [message]
            speaker=Alifar
            message= _ "Just try buddy, just try."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    # If they manage to attack him, There in for a suprise
    [event]
        name=attack
        [filter_second]
            id=Alifar
        [/filter_second]
        [message]
            speaker=Alifar
            message= _ "Hehehe... *Whistles*"
        [/message]

        {GENERIC_UNIT 3 (Dread Bat) 9 9}
        {GENERIC_UNIT 3 (Ogre) 8 9}
        {GENERIC_UNIT 3 (Gryphon) 8 10}
        {GENERIC_UNIT 3 (Ogre) 9 11}
        {GENERIC_UNIT 3 (Wolf) 10 10}
        {GENERIC_UNIT 3 (Gryphon) 10 9}

    [/event]
    [event]
        name=last breath
        [filter]
            id=Alifar
        [/filter]
        [message]
            speaker=Alifar
            message= _ "Gah! Avenge me my pets!"
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "No! I'm doomed without him..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Tul-Gor
            message= _ "Hahaha! Reinforcements have arrived!"
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "Were Surrounded..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {~add-ons/Adventures_of_Knighthood/utils/deaths.cfg}
[/scenario]