#define 04_STORY
    [story]
        [part]
            background=maps/wesnoth.png
            story= _ "Kaylan fled in sadness for his loss was great. However, he knew he had to fulfill his knight's last request so he continued Sir Edgar's - now his - mission. He wanted so badly to avenge his friend, but he knew he wouldn't get that chance."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 715 620}
            {OLD_JOURNEY 700 620}
            {OLD_JOURNEY 680 620}
            {OLD_JOURNEY 660 610}
            {OLD_JOURNEY 640 600}
            {OLD_JOURNEY 620 590}
            {OLD_JOURNEY 600 580}
            {OLD_REST 595 550}
            {OLD_JOURNEY 570 545}
            {OLD_JOURNEY 550 540}
            {OLD_JOURNEY 530 540}
            {OLD_JOURNEY 510 531}
            {OLD_JOURNEY 490 524}
            {OLD_JOURNEY 470 504}
            {OLD_JOURNEY 450 484}
            {OLD_JOURNEY 430 470}
            {OLD_JOURNEY 410 463}
            {OLD_JOURNEY 390 455}
            {OLD_BATTLE 370 450}
            {NEW_JOURNEY 350 442}
            {NEW_JOURNEY 347 424}
            {NEW_JOURNEY 355 404}
            {NEW_JOURNEY 345 384}
            {NEW_JOURNEY 325 372}
            {NEW_JOURNEY 305 366}
            {NEW_BATTLE 285 366}
            story= _ "Kaylan made haste to the city of Carcyn, where he and his men would rest for a short while before proceeding to Halstead ..."
        [/part]
    [/story]
#enddef

[scenario]
    id=04_A_Choice_In_Carcyn
    name=_"A Choice In Carcyn"
    next_scenario=05_The_Stronghold_Of_Halstead
    map_data="{~add-ons/Adventures_of_Knighthood/maps/04_A_Choice_In_Carcyn.map}"
    turns=16

    {SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    {04_STORY}

    victory_when_enemies_defeated=no

    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}

    [side]
        side=1
        controller=human
        team_name=Wesnothians
        user_team_name= _ "Wesnothians"

        type=Horseman AoK
        id=Sir Kaylan
        name=_"Kaylan"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Spearman,Bowman,Cavalryman

        {GOLD 150 125 100}
        {INCOME 7 5 3}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=Bad
        user_team_name= _ "Northerners"

        type=Orcish Warlord
        id=Busk
        name=_"Busk"
        gender=male
        canrecruit=yes
        unrenamable=true
        persistent=yes
        save_id=Busk
        color=teal
        [ai]
            recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
        [/ai]
       {QUANTITY recruit (Orcish Grunt,Orcish Crossbowman) (Orcish Grunt,Orcish Crossbowman,Orcish Assassin) (Orcish Grunt,Orcish Crossbowman,Orcish Slayer)}
        {ORCS_AI}

        {GOLD 40 50 60}
        {INCOME 1 2 3}
    [/side]

    {STARTING_VILLAGES 2 20}

    [event]
        name=prestart

        # The guards. Beware!
        {GENERIC_UNIT 2 (Troll Whelp) 32 33}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 (Troll Whelp) 32 35}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 (Troll Whelp) 11 45}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 (Troll Whelp) 9 45}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 (Troll Whelp) 3 37}
        [+unit]
            ai_special=guardian
        [/unit]
        {GENERIC_UNIT 2 (Troll Whelp) 4 35}
        [+unit]
            ai_special=guardian
        [/unit]

        {VARIABLE busk_is_dead 0}

        [role]
            type=Spearman,Bowman,Cavalryman
            role=Advisor
        [/role]
        [recall]
            role=Advisor
        [/recall]
        [recall]
            id=Thromos
        [/recall]
    [/event]
    [event]
        name=start
        [message]
            speaker=Sir Kaylan
            message=_"We'll rest in Carcyn for a while and then proceed to Halstead in the morning."
        [/message]
        [message]
            role=Advisor
            message=_"Uh, sir, it would appear that the orcs have taken over the city."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"Those menacing beasts! We shall take the city back!"
        [/message]
        [message]
            role=Advisor
            message=_"You speak brave words, sir, but I should warn you that our mission was to reinforce General Dommel at the Stronghold of Halstead. Taking back this city would be brave and honorable, but also time consuming."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"But these orcs are our enemies. They're killers! And the city should be restored to peace."
        [/message]
        [message]
            role=Advisor
            message=_"I agree it would be the right thing to do, and I don't doubt we could take this city back. But it will take time, and more orcs might be following us."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"*Sigh* I wish Sir Edgar was here."
        [/message]
        [message]
            role=Advisor
            message=_"You're in command now, Kaylan, the choice is yours."
        [/message]

        {HIGHLIGHT_IMAGE 7 50 scenery/signpost.png ()}

        [objectives]
            [objective]
                description= _ "Move Kaylan to the sign post"
                condition=win
            [/objective]
            [objective]
                description= _ "<span color='white'>Or</span>
<span color='green'>Defeat Busk</span> <small>(Bonus)</small>"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kaylan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    #some various city props from liberty
    {PLACE_IMAGE scenery/well.png 11 36}

    {PLACE_IMAGE items/scarecrow.png 15 22}

    {PLACE_IMAGE items/straw-bale1.png 1 22}
    {PLACE_IMAGE "items/straw-bale2.png~FL(horiz)" 2 22}
    {PLACE_IMAGE "items/straw-bale1.png~FL(horiz)" 1 23}
    {PLACE_IMAGE items/straw-bale1.png 31 27}

    {PLACE_IMAGE "items/archery-target-right.png~FL(horiz)" 4 44}
    {PLACE_IMAGE "items/archery-target-right.png~FL(horiz)" 6 45}
    {PLACE_IMAGE "items/archery-target-right.png~FL(horiz)" 5 47}

    [event]
        name=die
        [filter]
            id=Busk
        [/filter]
        [message]
            speaker=Sir Kaylan
            message= _ "We have freed Carcyn from the clutches of this warlord! Now we must proceed to Halstead."
        [/message]
        {VARIABLE busk_is_dead 1}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x=26
            y=50
            side=1
        [/filter]

        [message]
            speaker=unit
            message= _ "The Grey Woods, I wouldn't want to go in there."
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            x=7
            y=50
            id=Sir Kaylan
        [/filter]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 20}
        [/endlevel]
    [/event]

    [event]
        name=time up
        [message]
            speaker=Sir Kaylan
            message= _ "We've spent to much time here! I've failed my mission..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {GENERIC_DEATHS}
[/scenario]
