#define 05_STORY
    [story]
        [part]
            story= _ "Kaylan lead Sir Edgar's men away from Carcyn ..."
        [/part]
        [part]
            story= _ "... and on, to the Stronghold of Halstead."
            background=story/halstead.jpg
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 715 620}
            {OLD_JOURNEY 700 620}
            {OLD_JOURNEY 680 620}
            {OLD_JOURNEY 660 610}
            {OLD_JOURNEY 640 600}
            {OLD_JOURNEY 620 590}
            {OLD_JOURNEY 600 580}
            {OLD_REST 595 550}
            {OLD_JOURNEY 570 545}
            {OLD_JOURNEY 550 540}
            {OLD_JOURNEY 530 540}
            {OLD_JOURNEY 510 531}
            {OLD_JOURNEY 490 524}
            {OLD_JOURNEY 470 504}
            {OLD_JOURNEY 450 484}
            {OLD_JOURNEY 430 470}
            {OLD_JOURNEY 410 463}
            {OLD_JOURNEY 390 455}
            {OLD_BATTLE 370 450}
            {OLD_JOURNEY 350 442}
            {OLD_JOURNEY 347 424}
            {OLD_JOURNEY 355 404}
            {OLD_JOURNEY 345 384}
            {OLD_JOURNEY 325 372}
            {OLD_JOURNEY 305 366}
            {OLD_BATTLE 285 366}
            {NEW_JOURNEY 265 378}
            {NEW_JOURNEY 245 388}
            {NEW_JOURNEY 225 386}
            {NEW_BATTLE 206 386}
            story= _ "As they rode nearer to their destination, Kaylan thought he heard war drums. But he let the thought stray from his mind."
        [/part]
    [/story]
#enddef

[scenario]
    id=05_The_Stronghold_Of_Halstead
    name=_"The Stronghold of Halstead"
    next_scenario=06_The_Battle_For_Halstead
    map_data="{~add-ons/Adventures_of_Knighthood/maps/05_The_Stronghold_Of_Halstead.map}"
    turns=12

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}

    {05_STORY}
    victory_when_enemies_defeated=no

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [side]
        side=1
        controller=human
        team_name=Wesnothians
        user_team_name= _ "Wesnothians"

        type=Horseman AoK
        id=Sir Kaylan
        name=_"Kaylan"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        share_maps=no
        share_view=no
        recruit=Spearman,Bowman,Cavalryman

        {GOLD 200 150 100}
        {INCOME 7 5 3}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=Wesnothians
        user_team_name= _ "Wesnothians"

        type=General
        id=Dommel
        name=_"Dommel"
        profile=portraits/dommel.png
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        share_maps=no
        share_view=no
        recruit=Swordsman,Pikeman,Shock Trooper,Longbowman,Red Mage,White Mage

        {GOLD 700 650 600}
        {INCOME 7 5 3}
        {FLAG_VARIANT loyalist}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT village_value 0}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 0}
            {AI_SIMPLE_DAY_ASPECT aggression 0.4}
            {AI_SIMPLE_NIGHT_ASPECT aggression 0}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.9}
            [goal]
                # This is supposed to make the AI tend to group at the gates
                [criteria]
                    side=2,3
                    # These cover the area around the four gates
                    x=14-16,19-21,19-21,25-27
                    y=14-19,10-13,19-22,14-19
                    # Only try to group with 1-2 other units, instead of forming
                    # huge lumps of units
                    [filter_adjacent]
                        side=2,3
                        count=1-2
                    [/filter_adjacent]
                [/criteria]
                value=5
            [/goal]
            {AI_SIMPLE_ALWAYS_ASPECT_VALUE avoid (
                [not]
                    # These cover Halstead itself and a bit of the area around
                    # the four gates
                    x=14-26,12-28,17-23
                    y=11-22,14-20,10-22
                [/not]
            )}
        [/ai]
    [/side]
    # Empty side for proper recall lists
    [side]
        side=3
        no_leader=yes
    [/side]

    [side]
        side=4
        controller=ai
        team_name=Northerners
        user_team_name= _ "Northerners"

        type=Orcish Warlord
        id=Tul-Gor
        name=_"Tul-Gor"
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        share_maps=yes
        share_view=yes
        persistent=yes
        save_id=Tul-Gor

        {QUANTITY recruit (Orcish Warrior,Orcish Archer) (Orcish Warrior,Orcish Crossbowman,Wolf Rider) (Orcish Warrior,Orcish Crossbowman,Goblin Knight)}
        {ORCS_AI}

        {GOLD 100 150 200}
        {INCOME 3 5 7}
    [/side]
    [side]
        side=5
        controller=ai
        team_name=Northerners
        user_team_name= _ "Northerners"

        type=Orcish Warlord
        id=Snug-Tahn
        name=_"Snug-Tahn"
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        share_maps=yes
        share_view=yes
        persistent=yes
        save_id=Snug-Tahn

        {QUANTITY recruit (Orcish Warrior,Orcish Archer) (Orcish Grunt,Orcish Archer) (Orcish Grunt,Orcish Archer,Orcish Assassin)}
        {ORCS_AI}

        {GOLD 100 125 150}
        {INCOME 3 5 7}
    [/side]
    [side]
        side=6
        controller=ai
        team_name=Northerners
        user_team_name= _ "Northerners"

        type=Troll Warrior
        id=Bonk
        name=_"Bonk"
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        share_maps=yes
        share_view=yes
        persistent=yes
        save_id=Bonk

        {QUANTITY recruit (Troll Whelp) (Troll Whelp) (Troll Whelp,Troll Rocklobber)}
        {ORCS_AI}

        {GOLD 100 125 150}
        {INCOME 3 5 7}
    [/side]
    [side]
        side=7
        controller=ai
        team_name=Northerners
        user_team_name= _ "Northerners"

        type=Orcish Slurbow
        id=Al-Taff-Uh
        name=_"Al-Taff-Uh"
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        share_maps=yes
        share_view=yes
        persistent=yes
        save_id=Al-Taff-Uh

        {QUANTITY recruit (Orcish Grunt,Orcish Archer) (Orcish Grunt,Orcish Crossbowman) (Orcish Grunt,Orcish Crossbowman,Wolf Rider)}
        [ai]
            time_of_day=morning,afternoon
            grouping=offensive
            {QUANTITY aggression 0.5 0.8 1.0}
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            grouping=no
            {QUANTITY aggression 0.5 0.8 1.0}
        [/ai]

        {GOLD 100 125 150}
        {INCOME 3 5 7}
    [/side]

    {LIMIT_RECRUITS 2 (Swordsman) 3}
    {LIMIT_RECRUITS 2 (White Mage) 2}
    {LIMIT_RECRUITS 2 (Red Mage) 2}
    {LIMIT_RECRUITS 2 (Shock Trooper) 2}
    {LIMIT_RECRUITS 2 (Longbowman) 3}

    # The orcs don't have any villages because I want them to take some time before attacking
    {STARTING_VILLAGES 2 14}

    [event]
        name=start

        [recall]
            id=Thromos
        [/recall]

        # The trap doors, What are they for?
        {PLACE_IMAGE scenery/trapdoor-closed.png 16 13}
        {PLACE_IMAGE scenery/trapdoor-closed.png 24 13}
        {PLACE_IMAGE scenery/trapdoor-closed.png 16 19}
        {PLACE_IMAGE scenery/trapdoor-closed.png 24 19}
        #The trap door guards, Why are they guarding them
        #They're not generic units because I don't want you to recall them
        [unit]
            id=Guddry
            name= _ "Guard"
            side=2
            type=Royal Guard
            unrenamable=yes
            x=16
            y=13
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            id=Byrdad
            name= _ "Guard"
            side=2
            type=Royal Guard
            unrenamable=yes
            x=24
            y=13
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            id=Nedgor
            name= _ "Guard"
            side=2
            type=Royal Guard
            unrenamable=yes
            x=16
            y=19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            id=Pykreh
            name= _ "Guard"
            side=2
            type=Royal Guard
            unrenamable=yes
            x=24
            y=19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [unit]
            id=Borz
            name= _ "Borz"
            side=2
            type=Lieutenant
            unrenamable=yes
            x=18
            y=16
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [unit]
            id=Duddry
            name= _ "Guard"
            side=2
            type=Halberdier
            unrenamable=yes
            x=20
            y=20
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        [unit]
            id=Madook
            name= _ "Guard"
            side=2
            type=Halberdier
            unrenamable=yes
            x=20
            y=12
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [message]
            speaker=Sir Kaylan
            message=_"Whoa! Halstead is certainly a sight to behold! It looks like its walls are made out of the earth of which it's built on."
        [/message]

        [objectives]
            [objective]
                description= _ "Get to the stronghold"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kaylan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dommel"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    [event]
        name=turn 1
        {GENERIC_UNIT 2 (White Mage) 20 18}
        {GENERIC_UNIT 2 (White Mage) 20 14}
        {GENERIC_UNIT 2 (Shock Trooper) 21 15}
        {GENERIC_UNIT 2 (Shock Trooper) 18 17}
    [/event]
    [event]
        name=sighted
        [filter]
            race=orc
        [/filter]
        [message]
            speaker=Thromos
            message= _ "Look! Orcs!"
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "It looks like the orcs are invading! I must make haste to the stronghold!"
        [/message]
    [/event]
    [event]
        name=sighted
        [filter]
            id=Dommel
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Dommel
            message= _ "You are our reinforcements I assume."
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "Yes, we have been sent from the capital to help you if there is an invasion."
        [/message]
        [message]
            speaker=Dommel
            message= _ "Well, there <i>is</i> an invasion so your arrival is needed. But why did they send you? You're only a squire."
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "My knight, Sir Edgar, was ... Unfortunately killed on the way here."
        [/message]
        [message]
            speaker=Dommel
            message= _ "And you still decided to come and fulfil your quest? That is indeed noble."
        [/message]

        {MODIFY_UNIT (side=2) side 1 }
        {TRANSFER_VILLAGE_OWNERSHIP 2 1}

        [redraw]
            clear_shroud=yes
            side=1
        [/redraw]

        ##:: New Objectives
        [objectives]
            [objective]
                description= _ "Hold off the orcs"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kaylan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dommel"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y=20,16
            radius=4
            side=4,5,6,7
        [/filter]
        [message]
            speaker=Dommel
            message= _ "They have breached the fortress gate! Repulse them!"
        [/message]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Sir Kaylan
            message= _ "We've been fighting for two days now, our supplies our running low, and the orcs just keep coming in hordes."
        [/message]
        [message]
            speaker=Dommel
            message= _ "We will not surrender. We will fight until doomsday is upon us!"
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "I'm not saying we should surrender. I too would fight until my death, but isn't there any other way."
        [/message]
        [message]
            speaker=Dommel
            message= _ "It would take a miracle to save Halstead from these terd-lickers."	# wmllint: no spellcheck
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "Could we send for reinforcements?"
        [/message]
        [message]
            speaker=Dommel
            message= _ "No. They have us surrounded. A messenger couldn't get away from their clutches."
        [/message]
        [message]
            speaker=Sir Kaylan
            message= _ "Fortunately, this fog seems to be clearing up."
        [/message]
        [message]
            speaker=Dommel
            message= _ "Hopefully when our enemies are revealed, so will their weaknesses."
        [/message]

        #We don't want them to appear in the recall list
        [kill]
            id=Duddry
        [/kill]
        [kill]
            id=Madook
        [/kill]
        [kill]
            id=Pykreh
        [/kill]
        [kill]
            id=Nedgor
        [/kill]
        [kill]
            id=Byrdad
        [/kill]
        [kill]
            id=Guddry
        [/kill]
        [kill]
            id=Dommel
        [/kill]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Dommel
        [/filter]
        [message]
            speaker=Dommel
            message= _ "Uhg!"	# wmllint: no spellcheck
        [/message]
        [message]
            speaker=second_unit
            message= _ "Orcs will rule Halstead!"
        [/message]
        [message]
            speaker=Dommel
            message= _ "This small victory today is but a reprieve from the unimaginable pain you will suffer when the full force of Wesnoth's army ascends upon you."
        [/message]
        [message]
            speaker=second_unit
            message= _ "Small victory, bah!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The enemy then beheaded the general, and as his lifeless body fell to the floor; so did all hope for victory ..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=turn 9
        [gold]
            amount=100
            side=4
        [/gold]
        [gold]
            amount=100
            side=5
        [/gold]
        [gold]
            amount=100
            side=6
        [/gold]
        [gold]
            amount=100
            side=7
        [/gold]
    [/event]

    {GENERIC_DEATHS}
[/scenario]
