#textdomain wesnoth-Adventures_of_Knighthood

[scenario]
    id=07_Honor
    name=_"Honor"
    next_scenario=08_The_Black_Knight
    map_data="{~add-ons/Adventures_of_Knighthood/maps/07_Honor.map}"
    turns=1

    {SCENARIO_MUSIC heroes_rite.ogg}
    [story]
        [part]
            story= _ "Sir Kaylan left Halstead behind him and led his troops back to Weldyn. The men sang with joyful hearts as they traveled on the road that led them through Dan Tonk and on to the capital."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=yes
            {OLD_BATTLE 715 620}
            {OLD_JOURNEY 700 620}
            {OLD_JOURNEY 680 620}
            {OLD_JOURNEY 660 610}
            {OLD_JOURNEY 640 600}
            {OLD_JOURNEY 620 590}
            {OLD_JOURNEY 600 580}
            {OLD_REST 595 550}
            {OLD_JOURNEY 570 545}
            {OLD_JOURNEY 550 540}
            {OLD_JOURNEY 530 540}
            {OLD_JOURNEY 510 531}
            {OLD_JOURNEY 490 524}
            {OLD_JOURNEY 470 504}
            {OLD_JOURNEY 450 484}
            {OLD_JOURNEY 430 470}
            {OLD_JOURNEY 410 463}
            {OLD_JOURNEY 390 455}
            {OLD_BATTLE 370 450}
            {OLD_JOURNEY 350 442}
            {OLD_JOURNEY 347 424}
            {OLD_JOURNEY 355 404}
            {OLD_JOURNEY 345 384}
            {OLD_JOURNEY 325 372}
            {OLD_JOURNEY 305 366}
            {OLD_BATTLE 285 366}
            {OLD_JOURNEY 265 378}
            {OLD_JOURNEY 245 388}
            {OLD_JOURNEY 225 386}
            {OLD_BATTLE 206 386}
            {NEW_JOURNEY 210 398}
            {NEW_JOURNEY 221 416}
            {NEW_JOURNEY 221 436}
            {NEW_JOURNEY 225 456}
            {NEW_JOURNEY 245 469}
            {NEW_JOURNEY 265 479}
            {NEW_JOURNEY 285 489}
            {NEW_JOURNEY 305 499}
            {NEW_JOURNEY 321 517}
            {NEW_JOURNEY 345 528}
            {NEW_JOURNEY 370 528}
            {NEW_JOURNEY 395 528}
            {NEW_JOURNEY 422 518}
            {NEW_JOURNEY 447 508}
            {NEW_JOURNEY 470 504}
            {NEW_JOURNEY 490 524}
            {NEW_JOURNEY 510 531}
            {NEW_JOURNEY 530 540}
            {NEW_JOURNEY 550 540}
            {NEW_JOURNEY 570 545}
            {NEW_REST 595 550}
            story= _ "Kaylan and his men got some much deserved rest and a ceremony was held in Sir Edgar's honor. The next day Kaylan was called to the throne room of King Garard II."
        [/part]
    [/story]
    victory_when_enemies_defeated=no

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=Good
        user_team_name= _ "Wesnothians"

        type=Horseman AoK
        id=Sir Kaylan
        name=_"Kaylan"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        gender=male
        canrecruit=yes
        unrenamable=yes
        recruit=Spearman,Bowman,Cavalryman

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=Good
        user_team_name= _ "Wesnothians"

        type=King of Wesnoth
        id=Garard
        name=_"Garard II"
        profile=portraits/garard.png
        gender=male
        canrecruit=yes
        unrenamable=yes
        recruit=Royal Guard

        {GOLD 0 0 0}
        {INCOME 0 0 0}
        {FLAG_VARIANT loyalist}
    [/side]

    [event]
        name=prestart
        {PLACE_IMAGE items/ornate2.png 9 5}
        {PLACE_IMAGE items/ornate2.png 11 5}
        {GENERIC_UNIT 2 (Pikeman) 8 20}
        {GENERIC_UNIT 2 (Pikeman) 12 20}
        {GENERIC_UNIT 2 (Halberdier) 8 16}
        {GENERIC_UNIT 2 (Halberdier) 12 16}
        {GENERIC_UNIT 2 (Royal Guard) 8 8}
        {GENERIC_UNIT 2 (Royal Guard) 12 8}
        {ANIMATED_BRAZIER 5 7}
        {ANIMATED_BRAZIER 15 7}
        {ANIMATED_BRAZIER 4 11}
        {ANIMATED_BRAZIER 16 11}
        {ANIMATED_BRAZIER 4 16}
        {ANIMATED_BRAZIER 16 16}
    [/event]
    [event]
        name=start
        [message]
            speaker=Garard
            message=_"We have won a great victory, the orcs won't be raiding us anytime soon."
        [/message]
        [message]
            speaker=Garard
            message=_"Kaylan, I have heard of your bravery at Halstead. Edgar, Like I, would have been proud of you."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"Thank you sire, but I couldn't have done it without Dommel, and Alifar."
        [/message]
        [message]
            speaker=Garard
            message=_"Alifar? Who is he?"
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"Some lonely guy out in the mountains, he help me twice with the aid of his trained creatures."
        [/message]
        [message]
            speaker=Garard
            message=_"I see. General Dommel shall be awarded for his efforts, as shall you."
        [/message]
        [message]
            speaker=Garard
            message=_"Kneel Kaylan."
        [/message]

        {MOVE_UNIT (id=Sir Kaylan) 10 8}

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_"Garard pulled out a sword and touch Kaylan's shoulders with its flat sides, with this action he was proclaiming Kaylan as a knight."
        [/message]
        [message]
            speaker=Garard
            message=_"Because of your skills, your bravery, and your nobility, I dub you a knight of Wesnoth."
        [/message]
        [message]
            speaker=Garard
            message=_"Rise, Sir Kaylan."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_"Kaylan couldn't believe it, he was a knight, a knight of Wesnoth. Silence filled the room, the guards watched, making not sound nor movement. Kaylan's heart was filled with joy, and Garard looked at the newly knighted hero thinking <i>He will be one of the greatest...</i>"
        [/message]
        {END_LEVEL_SILENT_CONTINUE}
    [/event]
[/scenario]
