#define 08_STORY
    [story]
        [part]
            story= _ "The ceremony ended with a display of Kaylan's knightly abilities. Several Knights challenged him to a duel, but most of them were defeated by the young and skilled fighter."
        [/part]
        [part]
            story= _ "Sir Kaylan's reputation spread through the land, only a week after Sir Kaylan was dubbed a knight he received a message. A challenge. A duel. From none other than..."
        [/part]
        [part]
            story= _ "The Black Knight."
        [/part]
        [part]
            story= _ "Not much is known about him except that he once was one of the greatest knights in Wesnoth, he dawns black armor and lives in a dark castle up in a small mountain near the swamp of dread."
        [/part]
        [part]
            story= _ "It is believed that this knight was banished from Wesnoth because he was a traitor. Others believe that it was cowardice that got him banished. However, the most believed theory about this outcast is that he once learn - and used - the dark arts of necromancy. And fled when he was sentenced to death."
        [/part]
        [part]
            story= _ "He has not been seen or heard from in Wesnoth ever since he left. At least not until now."
        [/part]
        [part]
            story= _ "The message that Sir Kaylan received read ... <i>I challenge you, Sir Kaylan, to a duel. If you choose to accept, brings six men and yourself, to fight against me and my six men. If you don't accept, than you are obviously not worthy enough to fight me. Signed: The Black Knight.</i>"
        [/part]
        [part]
            story= _ "The choice was clear to Sir Kaylan ..."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=no
            {OLD_BATTLE 715 620}
            {OLD_JOURNEY 700 620}
            {OLD_JOURNEY 680 620}
            {OLD_JOURNEY 660 610}
            {OLD_JOURNEY 640 600}
            {OLD_JOURNEY 620 590}
            {OLD_JOURNEY 600 580}
            {OLD_JOURNEY 570 545}
            {OLD_JOURNEY 550 540}
            {OLD_JOURNEY 530 540}
            {OLD_JOURNEY 510 531}
            {OLD_JOURNEY 490 524}
            {OLD_JOURNEY 470 504}
            {OLD_JOURNEY 450 484}
            {OLD_JOURNEY 430 470}
            {OLD_JOURNEY 410 463}
            {OLD_JOURNEY 390 455}
            {OLD_BATTLE 370 450}
            {OLD_JOURNEY 350 442}
            {OLD_JOURNEY 347 424}
            {OLD_JOURNEY 355 404}
            {OLD_JOURNEY 345 384}
            {OLD_JOURNEY 325 372}
            {OLD_JOURNEY 305 366}
            {OLD_BATTLE 285 366}
            {OLD_JOURNEY 265 378}
            {OLD_JOURNEY 245 388}
            {OLD_JOURNEY 225 386}
            {OLD_BATTLE 206 386}
            {OLD_JOURNEY 210 398}
            {OLD_JOURNEY 221 416}
            {OLD_JOURNEY 221 436}
            {OLD_JOURNEY 225 456}
            {OLD_JOURNEY 245 469}
            {OLD_JOURNEY 265 479}
            {OLD_JOURNEY 285 489}
            {OLD_JOURNEY 305 499}
            {OLD_JOURNEY 321 517}
            {OLD_JOURNEY 345 528}
            {OLD_JOURNEY 370 528}
            {OLD_JOURNEY 395 528}
            {OLD_JOURNEY 422 518}
            {OLD_JOURNEY 447 508}
            {OLD_JOURNEY 470 504}
            {OLD_JOURNEY 490 524}
            {OLD_JOURNEY 510 531}
            {OLD_JOURNEY 530 540}
            {OLD_JOURNEY 550 540}
            {OLD_JOURNEY 570 545}
            {OLD_REST 595 550}
            {NEW_JOURNEY 605 530}
            {NEW_JOURNEY 615 510}
            {NEW_JOURNEY 625 490}
            {NEW_JOURNEY 635 470}
            {NEW_JOURNEY 645 450}
            {NEW_JOURNEY 655 430}
            {NEW_JOURNEY 655 410}
            {NEW_JOURNEY 655 390}
            {NEW_JOURNEY 655 370}
            {NEW_JOURNEY 655 350}
            {NEW_JOURNEY 652 335}
            {NEW_BATTLE 650 320}
            story= _ "He would accept."
        [/part]
    [/story]
#enddef

[scenario]
    id=08_The_Black_Knight
    name=_"The Black Knight"
    next_scenario=09_Power_Of_Death
    map_data="{~add-ons/Adventures_of_Knighthood/maps/08_The_Black_Knight.map}"
    turns=8

    {SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    {08_STORY}
    victory_when_enemies_defeated=no # Well, Sorta

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=Good
        user_team_name= _ "Wesnothians"

        type=Horseman AoK
        id=Sir Kaylan
        name=_"Sir Kaylan"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Spearman,Bowman,Cavalryman,Horseman

        {GOLD 60 55 50}
        {INCOME 7 5 3}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=Bad
        user_team_name= _ "Black Knight"

        type=Grand Knight
        id=Black Knight
        name=_"Black Knight"
        profile=portraits/grand-knight-2.png
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Lancer,Knight,Dragoon,Chocobone,Bone Knight
        color=black # Seems appropriate ;)

        {GOLD 250 275 300}
        {INCOME 3 5 7}
        [ai]
            village_value=0
        [/ai]
    [/side]

    {LIMIT_RECRUITS 2 (Lancer) 1}
    {LIMIT_RECRUITS 2 (Knight) 1}
    {LIMIT_RECRUITS 2 (Dragoon) 1}
    {LIMIT_RECRUITS 2 (Chocobone) 1}
    {LIMIT_RECRUITS 2 (Bone Knight) 2}

    [event]
        name=start
        [message]
            speaker=Sir Kaylan
            message=_"I have accepted your offer to a duel, Black Knight."
        [/message]
        [message]
            speaker=Black Knight
            message=_"I hope you won't disappoint me, Sir Kaylan of Wesnoth."
        [/message]

        [objectives]
            [objective]
                description= _ "Defeat the Black Knight"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sir Kaylan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    [event]
        name=recruit
        first_time_only=yes
        [filter]
            type=Chocobone,Bone Knight
        [/filter]
        [message]
            speaker=Sir Kaylan
            message=_ "He has summoned the dead!? Brace yourselves everybody!"
        [/message]
    [/event]
    [event]
        name=turn 2

        {MODIFY_UNIT (id=Black Knight) canrecruit no}

        [terrain]
            x,y=8,22
            terrain=Ce
        [/terrain]
    [/event]
    [event]
        name=turn 4
        [message]
            speaker=Black Knight
            message=_ "Let's make this a bit more interesting."
        [/message]

        {GENERIC_UNIT 2 (Assassin) 12 25}

        [role]
            type=Assassin
            role=Killer
        [/role]

        {MOVE_UNIT (role=Killer) 12 23}

        [message]
            role=Killer
            message=_ "Sir Kaylan's blood will soon drip from my knife!"
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Sir Kaylan
        [/filter]
        [message]
            speaker=unit
            message= _ "I've been defeated ..."
        [/message]
        [message]
            speaker=Black Knight
            message= _ "So you reputation was exaggerated ... How marvelous."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {THROMOS_DEATH}
    [event]
        name=last breath
        [filter]
            id=Black Knight
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Your evil shall be no more!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Black Knight
            message= _ "This has taken too long!"
        [/message]

        {MOVE_UNIT (id=Black Knight) 32 8}

        [message]
            speaker=Sir Kaylan
            message= _ "I have failed to defeat him ..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
