#define 11_STORY
    [story]
        [part]
            background=story/httt_story2.jpg
            story= _ "Sir Kaylan fled from the battle, shocked at what just happened. His soldiers were staying loyal to him, but Kaylan wasn't sure if being loyal to him was really more honorable than being loyal to Eldred."
        [/part]
        [part]
            background=story/httt_story2.jpg
            story= _ "Eldred was the rightful heir to the throne, and - as a knight - Kaylan did once vow that he would be loyal to the rulers of Wesnoth. But something was telling him that being loyal to Eldred and honoring him was not right."
        [/part]
        [part]
            story= _ "Kaylan rode fast across the Great River, trying to compensate the king's sudden murder. He stopped in a small clearing somewhere in Glyn's Forest..."
        [/part]
        [part]
            background=maps/wesnoth.png
            show_title=no
            {OLD_BATTLE 715 620}
            {OLD_JOURNEY 700 620}
            {OLD_JOURNEY 680 620}
            {OLD_JOURNEY 660 610}
            {OLD_JOURNEY 640 600}
            {OLD_JOURNEY 620 590}
            {OLD_JOURNEY 600 580}
            {OLD_REST 595 550}
            {OLD_JOURNEY 570 545}
            {OLD_JOURNEY 550 540}
            {OLD_JOURNEY 530 540}
            {OLD_JOURNEY 510 531}
            {OLD_JOURNEY 490 524}
            {OLD_JOURNEY 470 504}
            {OLD_JOURNEY 450 484}
            {OLD_JOURNEY 430 470}
            {OLD_JOURNEY 410 463}
            {OLD_JOURNEY 390 455}
            {OLD_BATTLE 370 450}
            {OLD_JOURNEY 350 442}
            {OLD_JOURNEY 347 424}
            {OLD_JOURNEY 355 404}
            {OLD_JOURNEY 345 384}
            {OLD_JOURNEY 325 372}
            {OLD_JOURNEY 305 366}
            {OLD_BATTLE 285 366}
            {OLD_JOURNEY 265 378}
            {OLD_JOURNEY 245 388}
            {OLD_JOURNEY 225 386}
            {OLD_BATTLE 206 386}
            {OLD_JOURNEY 210 398}
            {OLD_JOURNEY 221 416}
            {OLD_JOURNEY 221 436}
            {OLD_JOURNEY 225 456}
            {OLD_JOURNEY 245 469}
            {OLD_JOURNEY 265 479}
            {OLD_JOURNEY 285 489}
            {OLD_JOURNEY 305 499}
            {OLD_JOURNEY 321 517}
            {OLD_JOURNEY 345 528}
            {OLD_JOURNEY 370 528}
            {OLD_JOURNEY 395 528}
            {OLD_JOURNEY 422 518}
            {OLD_JOURNEY 447 508}
            {OLD_JOURNEY 470 504}
            {OLD_JOURNEY 490 524}
            {OLD_JOURNEY 510 531}
            {OLD_JOURNEY 530 540}
            {OLD_JOURNEY 550 540}
            {OLD_JOURNEY 570 545}
            {OLD_REST 595 550}
            {OLD_JOURNEY 605 530}
            {OLD_JOURNEY 615 510}
            {OLD_JOURNEY 625 490}
            {OLD_JOURNEY 635 470}
            {OLD_JOURNEY 645 450}
            {OLD_JOURNEY 655 430}
            {OLD_JOURNEY 655 410}
            {OLD_JOURNEY 655 390}
            {OLD_JOURNEY 655 370}
            {OLD_JOURNEY 655 350}
            {OLD_JOURNEY 652 335}
            {OLD_BATTLE 650 320}
            {OLD_JOURNEY 652 335}
            {OLD_BATTLE 655 350}
            {OLD_JOURNEY 655 370}
            {OLD_JOURNEY 655 390}
            {OLD_JOURNEY 655 410}
            {OLD_JOURNEY 655 430}
            {OLD_JOURNEY 645 450}
            {OLD_JOURNEY 635 470}
            {OLD_JOURNEY 625 490}
            {OLD_JOURNEY 615 510}
            {OLD_JOURNEY 605 530}
            {OLD_JOURNEY 575 530}
            {OLD_JOURNEY 565 510}
            {OLD_JOURNEY 555 490}
            {OLD_JOURNEY 545 470}
            {OLD_JOURNEY 535 450}
            {OLD_JOURNEY 525 430}
            {OLD_JOURNEY 515 410}
            {OLD_JOURNEY 505 390}
            {OLD_JOURNEY 495 370}
            {OLD_BATTLE 485 350}
            {NEW_JOURNEY 505 365}
            {NEW_JOURNEY 525 380}
            {NEW_JOURNEY 538 399}
            {NEW_REST 555 405}
        [/part]
    [/story]
#enddef

[scenario]
    id=11_Delfador_The_Great
    name=_"Delfador The Great"
    next_scenario=12_Reprisal
    map_data="{~add-ons/Adventures_of_Knighthood/maps/11_Delfador_The_Great.map}"
    turns=1

    {INTRO_AND_SCENARIO_MUSIC the_king_is_dead.ogg the_king_is_dead.ogg}

    {11_STORY}

    victory_when_enemies_defeated=no

    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}

    [side]
        side=1
        controller=human
        team_name=Good
        user_team_name= _ "Wesnothians"

        type=Horseman AoK
        id=Sir Kaylan
        name=_"Sir Kaylan"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        gender=male
        canrecruit=yes
        unrenamable=true
        recruit=Spearman,Bowman,Cavalryman,Horseman,Mage,Sergeant

        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [event]
        name=prestart

        [unit]
            id=Delfador
            name= _ "Delfador"
            profile=portraits/young_delfador.png
            side=1
            type=Mage Magister
            facing=sw
            unrenamable=yes
            x=11
            y=5
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_HERO}
        [/unit]
    [/event]
    [event]
        name=start

        {MOVE_UNIT (id=Sir Kaylan) 8 5}
        [message]
            speaker=Delfador
            message=_"Who are you?"
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"I ... I'm Sir Kaylan."
        [/message]
        [message]
            speaker=Delfador
            message=_"You, must be the knight Garard use to talk about. He referred to you as his greatest knight."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"I am flattered to hear that, and you are?"
        [/message]
        [message]
            speaker=Delfador
            message=_"Do you honor Eldred?"
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"... What?"
        [/message]
        [message]
            speaker=Delfador
            message=_"Do you honor Eldred!?"
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"I ... I honor my country ... my kingdom ... and my king. The true king. Garard."
        [/message]
        [message]
            speaker=Delfador
            message=_"I am pleased to hear that. I'm Delfador. Delfador The Great."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"<i>The Great</i> ... I think I've heard about you."
        [/message]
        [message]
            speaker=Delfador
            message=_"You most likely have, I was King Garard's advisor."
        [/message]
        [message]
            speaker=Delfador
            message=_"I feared that something like this would happen, and now I'm sure that Asheviere is behind all this."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"Asheviere!? Garard's queen?"
        [/message]
        [message]
            speaker=Delfador
            message=_"Indeed. Many things have happened these past few months, Asheviere and Eldred have been plotting against Garard for a while. And unfortunately I - like him - was blinded, and could not foresee what was to come."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"So now, the Kingdom will be ruled by Eldred. But I do not wish to serve under him."
        [/message]
        [message]
            speaker=Delfador
            message=_"There might be a way to stop him ..."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"How?"
        [/message]
        [message]
            speaker=Delfador
            message=_"If I could gather an army loyal to Garard at Weldyn and then make haste back towards Eldred's army, we might be able to defeat him before he reaches the capital."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"I don't know ... It could work. Do you think you could muster an army big enough to fight Eldred?"
        [/message]
        [message]
            speaker=Delfador
            message=_"As the king's advisor, I know who is loyal to Garard, and my word, I'm sure I could do it. But the problem is getting to Weldyn and back fast enough."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"Well, if it's speed you need, then it is speed you shall get! I ride the fastest horse in Wesnoth. I could easily get you there and back with much haste. And I could help you muster a fighting force, I too know of a few soldiers that would be willing to fight for the real king of Wesnoth!"
        [/message]
        [message]
            speaker=Delfador
            message=_"You must realize that you'll be known as a rebel, and a traitor, Kaylan."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"Better to fight against the evil, then to fight for it!"
        [/message]
        [message]
            speaker=Delfador
            message=_"Well said. Let us go now with haste."
        [/message]
        [message]
            speaker=Sir Kaylan
            message=_"Hop on!"
        [/message]
        {MOVE_UNIT (id=Delfador) 8 5}
        [kill]
            id=Delfador
            animate=no
        [/kill]
        {MOVE_UNIT (id=Sir Kaylan) 6 9}
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
