#  general tips:

# Make your life easier by using a sensible code editor with wml syntax highlighting. This prevents you from making silly mistakes like spelling errors.
# Good are notepad++ for windows, and Kate for Linux.
# Emacs' wml mode is rewarding and is cross-platform, but emacs is very user hostile, at the start at least.

# Proceed slowly. Change only a little, test often. That way you find mistakes quickly.

# Read the reference wml and the "How to easily debug WML" - thread in the wesnoth forum.

# windows users:
# Be careful to spell referenced filenames correctly inside of your wml code (capitalization), since windows is case insensitive in that aspect, while other operating systems are case sensitive.
# Always use only forward slashes (/) as separators in paths to files. Only windows is using backslash (\).
# Both things would cause errors on other operating systems.

#########################################################################################################################

# This file _main.cfg is the only campaign file read directly by the wesnoth engine.
# It includes commands telling something to the engine. A line starting with # is a comment (it is ignored by the engine) unless one of a limited amount of special words follows.

# The textdomain tells the engine where to look for translations.
[textdomain]
    name="wesnoth-Adventures_of_Knighthood"
    path="data/add-ons/Adventures_of_Knighthood/translations"
[/textdomain]

# Use the translation files from this campaign's /translations subdirectory for this file:
# textdomain wesnoth-Adventures_of_Knighthood

# these comments add new words to wmllint's dictionary. this will be applied to whole directory and all sub-directories
# wmllint: directory spellings Wesnoth Weldyn Abez Carcyn Blackwater Elensefar Dan Tonk
# wmllint: directory spellings Alduin Tath Wesnothian Wesnothians
# wmllint: directory spellings Kaylan Edgar Garard Dommel Maddock Alifar
# wmllint: directory spellings Delfador An-Usrukhar Glyn
# wmllint: directory spellings Zorlan Iliah-Malal Eldred Asheviere
# wmllint: directory spellings mage lich undead gryphon naga orc orcs orcish
# wmllint: directory spellings spearmen grey Hehehe fulfil advisor

[campaign]
    id=Adventures_of_Knighthood # Needed to connect savefiles with their campaign.
    name=_ "Adventures of Knighthood" # Displayed name to the user.
    abbrev=_"AoK" # Abbreviation used in savefiles.
    define=ADVENTURES_OF_KNIGHTHOOD # This symbol is defined once the player chooses to play the campaign.

    [difficulty]
        define=EASY
        image="units/human-loyalists/horseman/horseman.png~RC(magenta>red)"
        label=_"Page"
        description=_"Normal"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="units/human-loyalists/knight/knight.png~RC(magenta>red)"
        label=_"Squire"
        description=_"Challenging"
    [/difficulty]
    [difficulty]
        define=HARD
        image="units/human-loyalists/grand-knight/grand-knight.png~RC(magenta>red)"
        label=_"Knight"
        description=_"Difficult"
    [/difficulty]

    icon=units/human-loyalists/grand-knight/grand-knight.png~RC(magenta>red) # image in the campaign list
    image=portraits/humans/grand-knight.png # campaign image right of the campaign list when selected
    description=_ "There's a small village just south-east of the capital that is being ransacked by outlaws, A squire - Kaylan - is helping his Knight fight them off. Little does he know that his greatest Adventure is about to begin.

" + _ "(Expert level, 10 scenarios)"

    [about]
        title= _ "Developed and created by"
        [entry]
            name="Rikardo Panipinto (Pewskeepski)"
            wikiuser="Pewskeepski"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name="Rikardo Panipinto (Pewskeepski)"
            wikiuser="Pewskeepski"
        [/entry]
        [entry]
            name = "James_The_Invisible"
        [/entry]
    [/about]
    [about]
        title= _ "Additional Thanks"
        [entry]
            name="Everybody who gave feedback"
            comment="Keep it coming, btw ;)"
        [/entry]
        [entry]
            name="You (For playing this campaign)"
        [/entry]
    [/about]
    first_scenario=01_Bringing_Them_To_Justice # Scenario that gets chosen first from the scenario list. It looks for a scenario with this id, not with this filename.
[/campaign]

# Enter the following code block only if the player has chosen to play the campaign, thus preventing overwrite conflicts and speeding wesnoth up during startup:
#ifdef ADVENTURES_OF_KNIGHTHOOD

# Makes images available as subpaths of the .../Adventures_of_Knighthood/images/ directory.
[binary_path]
    path=data/add-ons/Adventures_of_Knighthood/
[/binary_path]

# {filepath} loads files from filepath
# ~ tells to look in the userdata directory, otherwise the wesnoth engine would look in the main data directory
# The order of these commands is important. Macros, which are defined in ~add-ons/Adventures_of_Knighthood/utils, are needed in the scenarios, thus they must be read previously to the scenarios.
{~add-ons/Adventures_of_Knighthood/utils}

{~add-ons/Adventures_of_Knighthood/scenarios}
# add custom units to the units known by the wesnoth engine.
[units]
    {~add-ons/Adventures_of_Knighthood/units}
[/units]

#endif
