#textdomain wesnoth-AoK

#define GENERIC_DEATHS
[event]
    name=last breath
    [filter]
        id=Sir Kaylan
    [/filter]
    [message]
        speaker=Sir Kaylan
        message= _ "I've been defeated..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Thromos
    [/filter]
    [message]
        speaker=Sir Kaylan
        message= _ "Fare well Thromos, your death is most unfortunate."
    [/message]
[/event]
#enddef
