# wmllint: no translatables

#define END_LEVEL_SILENT_CONTINUE
    [endlevel]
        result=victory
        bonus=no
        carryover_report=no
        linger_mode=no
    [/endlevel]
#enddef


#define ORCS_AI
    [ai]
         time_of_day=morning,afternoon
         grouping=offensive
         {QUANTITY aggression 0.5 0.8 1.0}
    [/ai]
    [ai]
        time_of_day=first_watch,second_watch
        grouping=no
        {QUANTITY aggression 0.5 0.8 1.0}
    [/ai]
#enddef
