#textdomain wesnoth-Adventures_of_Knighthood

[unit_type]
    [base_unit]
        id=Great Mage
    [/base_unit]
    id=Mage Magister
    name=_"Mage Magister"
    hitpoints=57		# A little tougher
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        fire=60			# Add fire resistance
    [/resistance]
    movement=6			# A little faster
    #    advances_to=Elder Mage
    cost=125			# Rather more expensive
    description=_"A Mage Magister, though equivalent in degree to a Great Mage, has special abilities of command and healing derived from extensive experience of battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_HEALS}
    [attack]
        # we override an inhereted attack here so it is not neccessary to repeat properties that we do not change
        damage=10		# 1 more than Great Mage, 2 more than Elder Mage
    [/attack]
    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning.png
        damage=14
    [/attack]
[/unit_type]
